services:
  service2:
    build: ./service2
    networks:
      - devops_network


  service1:
    build: ./service1
    networks:
      - devops_network
    deploy:
      replicas: 4


  nginx:
    build: ./nginx
    container_name: nginx
    networks:
      - devops_network
    depends_on:
      - service2
      - service1
    ports:
      - "8200:8200"


networks:
  devops_network:
    name: devops_network
    driver: bridge